# Разработайте регулярное выражение, позволяющее идентифицировать в тексте произвольного объема все адреса электронной почты, при этом в данных адресах могут присутствовать любые валидные названия почтовых ящиков и доменные адреса серверов.
import re
# Вводим наш произвольный текст содержащий электронную почту.
my_str = "Мое имя Алина. Для работы я использую электронную почту antipov2.03@inbox.ru, а для учебы alina2000@yandex.ru"
# Создаем структуру регулярного выражения охватывающего большинство адресов электронный почт.
emails = re.findall("([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)", my_str) 
# Используем цикл for-in если в тексте больше одного адреса email 
for mail in emails: 
# Выводим в терминал результат
  print(mail)